<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário Cadastro</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
       background-color: #060642;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 30%;
        color: white;
    }
    fieldset{
        border: 3px solid dodgerblue; 
    }
    legend{
        border: 1px solid dodgerblue; 
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 5px;
        
    }
    .inputbox{
        position: relative;

    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 3px;
    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5px;
    }
    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~ .labelInput{
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
    }
    #data_nacimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        color: dodgerblue;
        outline: none;
        font-size: 15px;
    }
    #submit{
        background-image: linear-gradient(to right,rgb(130, 20, 220), rgb(44, 31, 220));
        width: 100%;
        border: none;
        padding: 10px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
    }
    #submit:hover{
        background-image: linear-gradient(to right,rgb(27, 20, 220), rgb(102, 14, 184));
    }
    button{
        background-color: #082B3F;
        border: none;
    }
    @media screen and (max-width: 720px) {
            
        }
    @media screen and (max-width: 480px) {
            
        }
        @media screen and (max-width: 720px) {
            body,form,fieldset,div{
               padding: 0px;
            }

        }
    @media screen and (max-width: 400px) {
            body,div,form,fieldset,inputbox,inputUser{
               padding: 0px;
                width: 1000%;
                height:50%;
            }

        }
       
        
 

</style>

</head>
<body>
    <a href="index.html">
        <button>
        <img src="./img/menu.jpg" width="30px">
        </button>
        </a>
    <div class="box">
        <form >
            <fieldset>
                <legend><b>Cadastre-se</b></legend>
                <br><br>

                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                <br><br>

                <div class="inputbox">
                    <input type="text" name="sobre nome" id="sobre nome" class="inputUser" required>
                    <label for="sobre nome" class="labelInput">Sobre nome</label>
                </div>
                <br><br>

                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>

                <div class="inputbox">
                    <input type="tel" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>

                <p>Escolha o serviço </p>
                <input type="radio" id="desenvolvimento de sistema" name="serviço" value="desenvolvimento de sistema" required>
                <label for="desenvolvimento de sistema">Desenvolvimento de sistema</label>
                <br>
                <input type="radio" id="analise de dados" name="serviço" value="analise de dados" required>
                <label for="analise de dados">Análise de dados</label>
                <br><br>
                
                <label for="data_serv"><b>data_serv</b></label>
                <input type="date" name="data_serv" id="data_serv" required>  
                <br><br>

                <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade"class="labelInput">Cidade</label>
                </div>
                <br><br>

                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado"class="labelInput">Estado</label>
                </div>
                <br><br>

                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco"class="labelInput">Endereço</label>
                </div>
                <br><br> 

                <div class="inputbox">
                    <input type="text" name="numero" id="numero" class="inputUser" required>
                    <label for="numero"class="labelInput">Número</label>
                </div>
                <br><br>
                
                <input type="submit" name="submit" id="submit">
                
            </fieldset>
        </form>


    </div>
</body>
</html>