<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        a{
            text-decoration: none;
        }
        header{
            background-color: rgb(21, 4, 98  );
            padding: 10px;
            width: 100%;
        }
        .btn-abrir{
            color: white;
            font-size: 20px;
        }
        nav{
            height: 0%;
            width: 250px;
            background-color: rgb(21, 4, 98  ) ;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }
        nav a{
            color: white;
            font-size: 25px;
            display: block;
            padding: 12px 10px 12px 32px;
        }
        nav a:hover{
            color: rgb(21, 4, 98  );
            background-color: white;
        }
        main{
            padding: 10px;
            transition: margin-left 0.5s;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse:collapse ;
        }
        th,td{
            padding: 5px 10px;
        }
        th{
            background-color: rgb(21, 4, 98);
            color: white;
        }
        /*odd aplicado em todos elementos inpares*/
        table tr:nth-child(odd){
            background-color: #ddd;

        }
        /*odd aplicado em todos elementos pares*/
        table tr:nth-child(even){
            background-color:white ;

        }
        div{
            display: inline-block;
            background-color: #060642 ;
            padding: 5px;
            text-align: center;
            width: 99%;
        }
        legend{
            color: white;
        }
        @media screen and (max-width: 720px) {
           
        }
        @media screen and (max-width: 480px) {
            
        }
        @media screen and (max-width: 720px) {
            body,main,div{
              width: 98.5%;
               
            }

        }
        @media screen and (max-width: 480px) {
            body,header,main,div,img{
                width: 98%;
                
            }
        }

    </style>
</head>
<body>

    <header>
        <!--criei uma class para usar no css e não ter conflito com outros links-->
        <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; Menu</a>

    </header>
   
    <nav id="menu">
        <a href="#" onclick="facharMenu()">&times; Fechar</a>
        <a href="#">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato2.html">Contato</a>
        <a href="formulario.html">Mais opções</a>
    </nav>

    <main id="conteudo">
        <h1> Veja um  exemplo do nosso trabalho</h1>
        <p></p>

        <div class="box">

            <br>
            <legend>Começe tudo por um  formulário personalizado!</legend>
            <br>

            <a href="https://drive.usercontent.google.com/download?id=1eH85e7slCA-wJfbpDJszOysfifpe59qJ&authuser=0">
                <button>
                <img src="./img/formularioat.png"width="450px" height="" >
                </button>
            </a>

            <br>
            <br>

            <legend>Acompanhe seus resultados diários por uma planilha dinâmica</legend>
            <br>
            <img src="./img/planilha.jpg"width="500px" height="320" >    
            <br>
            <br>

            <legend>Tenha um  banco de dados para armazenar todos serviços e vendas</legend>
            <br>
            <img src="./img/banco.jpg"width="500px" height="320" > 
            <br>
            <br>

            <legend> dashboard de vendas onde mostra todas as estátistica.</legend>
            <br>
            <img src="./img/dashborad1.jpeg"width="500px" height="320" > 
            <br>
            <br>

            <legend>Tenha também um dashboard de RH.</legend>
            <br>
            <img src="./img/dashborad-rh.jpeg"width="500px" height="320" > 
            <br>
            <br>

            <legend>Ou dashboard de finançeiro.</legend>
            <br>
            <img src="./img/dashboard-fin.jpeg"width="500px" height="320" > 
            <br>
            <br>

            <legend>Trabalhe com mais segurança com esse sistema de vendas dinâmico.</legend>
            <br>
            <img src="./img/sistema-vendas.jpeg"width="500px" height="320" > 
    
        </div>
    </main>
    <script>
        function abrirMenu() {
            document.getElementById('menu').style. height = '100%';
            document.getElementById('conteudo').style.marginLeft = '20%';
        }
        function facharMenu(){
            document.getElementById('menu').style. height = '0%'
            document.getElementById('conteudo').style.marginLeft = '0%';
        }
        
    </script>
</body>
</html>